entity Aditivocontrato  {
	id Integer, 
	numaditivo Integer,
	tipoaditivo String ,
	data ZonedDateTime ,
    prazoaditivo Integer,
	valor BigDecimal
}
entity Participante  {
	id  Integer }
    
entity Tipoadministrativo  {
	id  Integer }
    
entity Ocorrenciaapresentacao  {
	id  Integer }
    
entity Foto  {
	id  Integer }
    
entity Inspetor  {
	id  Integer }
    
entity Fiscal  {
	id  Integer }
    
entity Trecho  {
	id  Integer }
    
entity Empresa  {
	id  Integer }
entity Projeto  {
	id  Integer }
entity Orgaoemissor  {
	id  Integer }
entity Condicionante  {
	id  Integer }
entity Documento  {
	id  Integer }
    
entity Contratoobra  {
	id  Integer }
    
entity Historico  {
	id  Integer }
entity Administrativo  {
	id  Integer ,
	descricao String ,
	assunto  String,
	local String ,     
	album String,
	folder String ,
	consideracao String ,
	data ZonedDateTime
}
entity Obra  {
	id Integer,
	pendente String,
	map String,
	user String ,
	track String ,
	certificadoMes String
}
entity TipoObra {
	id Integer ,
	descricao String ,
	categoria String ,
	subcategoria String 
}
entity Apresentacao  {
	id Integer,
	numero Integer ,
	obs String ,
	notificacao Boolean ,
	data ZonedDateTime
}
entity Atividade  {
	id Integer,
	codigo String ,
	descricao String 
}
entity Atividadeexecutadamensal  {
	percentualatacado Float
	fim Float ,
	id Integer ,
	inicio Double ,
	lado String,
	percentualconcluido Float 
}
entity Atividadelicenca  {
	id Integer,
	codigo String ,	  
	descricao String
}
entity Auc   {
	 id Integer,
	fceivalor BigDecimal ,
	inativo Boolean ,
	prazomes Boolean ,
	reposicaoflorestal Boolean ,
	compensacaoambiental Boolean ,
	prazovalidade Integer ,
	fcei String ,
	reciboentregadocs String ,
	numero String ,
	numeroprocesso String ,
	numerooficiolocalpedido String ,
	numerooficiooficialpedido String ,
	numerooficiolocalrecebimento String ,
	numerooficiooficialrecebimento String ,
	 numeroparecertecnico String, 
	numerooficioprorrogacao1 String ,
	numerooficioconcessaoprorrogacao1 String ,
	numerooficioprorrogacao2 String ,
	numerooficioconcessaoprorrogacao2 String ,
	numerooficioprorrogacao3 String ,
	numerooficioconcessaoprorrogacao3 String ,
	album String ,
	folder String ,
	pendente String , 
	andamento String ,
	
	descricao String ,
	
	 observacao String,
	
	 docsentregues String,
	
	 reposicaoflorestalobs String,
	
	 compensacaoambientalobs String,
	
	 fceidataprotocolo ZonedDateTime,
	
	 fceidatapagamento ZonedDateTime,
	
	 dataentregadocs ZonedDateTime,
	
	 dataoficiolocalpedido ZonedDateTime,
	
	 dataoficioreoficialpedido ZonedDateTime,
	
	 dataoficiolocalrecebimento ZonedDateTime,
	
	 dataoficioreoficialrecebimento ZonedDateTime,
	
	 dataemissao ZonedDateTime,
	
	 datapedidoprorrogacao1 ZonedDateTime,
	
	 dataexpedicaoprorrogacao1 ZonedDateTime,
	
	 datavalidadeprorrogacao1 ZonedDateTime,
	
	 datapedidoprorrogacao2 ZonedDateTime,
	
	 dataexpedicaoprorrogacao2 ZonedDateTime,
	
	 datavalidadeprorrogacao2 ZonedDateTime,
	
	 datapedidoprorrogacao3 ZonedDateTime,
	
	 dataexpedicaoprorrogacao3 ZonedDateTime,
	
	 datavalidadeprorrogacao3 ZonedDateTime,
	
	 datavencimento ZonedDateTime,
	
	 datavencimentoatual ZonedDateTime,
	
}
/*enum Language {*/
/*    FRENCH, ENGLISH, SPANISH*/
/*}*/
relationship ManyToMany {
	Obra{contratosobra} to Contratoobra,
	Obra{historicos} to Historico,
	Administrativo{fotos} to Foto,
	Administrativo{docs} to Documento,
	Administrativo{participantes} to Participante,
	Apresentacao{ocorrenciasapresentacao}	  to Ocorrenciaapresentacao,
	Apresentacao{fotos}	 to Foto ,
   Auc{condicionantes} to Condicionante ,
	Auc{fotos} to Foto,
	Auc{ docs} to Documento
}
/*relationship OneToMany {*/
/*}*/
relationship ManyToOne {
	Atividadeexecutadamensal {atividade} to Atividade,
	
	Administrativo{obra} to Obra,
	Obra{tipoobra} to TipoObra,
	Obra{inspetor} to Inspetor,
	Obra{fiscal} to Fiscal,
	Obra{trecho} to Trecho,
	Apresentacao { obra} to Obra,
    
    Auc{atividadelicenca} to Atividadelicenca ,
	Auc{orgaoemissor} to Orgaoemissor ,
	Auc{obra} to Obra ,
	Auc{projeto} to Projeto ,
	Auc{empresa} to Empresa 
	
}
/* defining multiple oneToOne relationships*/
relationship OneToOne {
	 Administrativo{tipo} to Tipoadministrativo
}
/* Set pagination options*/
paginate Obra, Auc with infinite-scroll
paginate Foto with pagination
dto * with mapstruct
/* Set service options to all except few*/
/*service all with serviceImpl except Employee, Job*/
/* Set an angular suffix*/
angularSuffix * with ambiental
