entity Aditivocontrato{
	data ZonedDateTime,
	id Integer,
	numaditivo Integer,
	prazoaditivo Integer,
	tipoaditivo String,
	valor BigDecimal
}
entity Administrativo{
	album String,
	assunto String,
	consideracao String,
	data ZonedDateTime,
	descricao String,
	folder String,
	id Integer,
	local String
}
entity Apresentacao{
	id Integer,
	numero Integer,
	obs String,
	notificacao Boolean,
	data ZonedDateTime
}
entity Atividade{
	id Integer,
	codigo String,
	descricao String
}
entity Atividadeexecutadamensal{
	percentualatacado Float
	fim Float,
	id Integer,
	inicio Double,
	lado String,
	percentualconcluido Float
}
entity Atividadelicenca{
	id Integer,
	codigo String,
	descricao String
}
entity Auc{
	id Integer,
	fceivalor BigDecimal,
	inativo Boolean,
	prazomes Boolean,
	reposicaoflorestal Boolean,
	compensacaoambiental Boolean,
	prazovalidade Integer,
	fcei String,
	reciboentregadocs String,
	numero String,
	numeroprocesso String,
	numerooficiolocalpedido String,
	numerooficiooficialpedido String,
	numerooficiolocalrecebimento String,
	numerooficiooficialrecebimento String,
	numeroparecertecnico String,
	numerooficioprorrogacao1 String,
	numerooficioconcessaoprorrogacao1 String,
	numerooficioprorrogacao2 String,
	numerooficioconcessaoprorrogacao2 String,
	numerooficioprorrogacao3 String,
	numerooficioconcessaoprorrogacao3 String,
	album String,
	folder String,
	pendente String,
	andamento String,
	descricao String,
	observacao String,
	docsentregues String,
	reposicaoflorestalobs String,
	compensacaoambientalobs String,
	fceidataprotocolo ZonedDateTime,
	fceidatapagamento ZonedDateTime,
	dataentregadocs ZonedDateTime,
	dataoficiolocalpedido ZonedDateTime,
	dataoficioreoficialpedido ZonedDateTime,
	dataoficiolocalrecebimento ZonedDateTime,
	dataoficioreoficialrecebimento ZonedDateTime,
	dataemissao ZonedDateTime,
	datapedidoprorrogacao1 ZonedDateTime,
	dataexpedicaoprorrogacao1 ZonedDateTime,
	datavalidadeprorrogacao1 ZonedDateTime,
	datapedidoprorrogacao2 ZonedDateTime,
	dataexpedicaoprorrogacao2 ZonedDateTime,
	datavalidadeprorrogacao2 ZonedDateTime,
	datapedidoprorrogacao3 ZonedDateTime,
	dataexpedicaoprorrogacao3 ZonedDateTime,
	datavalidadeprorrogacao3 ZonedDateTime,
	datavencimento ZonedDateTime,
	datavencimentoatual ZonedDateTime
}
entity Autorizacao{
	album String,
	andamento String,
	data ZonedDateTime,
	dataentregadocs ZonedDateTime,
	dataexpedicaoprorrogacao1 ZonedDateTime,
	dataexpedicaoprorrogacao2 ZonedDateTime,
	dataexpedicaoprorrogacao3 ZonedDateTime,
	datapedidoprorrogacao1 ZonedDateTime,
	datapedidoprorrogacao2 ZonedDateTime,
	datapedidoprorrogacao3 ZonedDateTime,
	datavalidadeprorrogacao1 ZonedDateTime,
	datavalidadeprorrogacao2 ZonedDateTime,
	datavalidadeprorrogacao3 ZonedDateTime,
	datavencimento ZonedDateTime,
	datavencimentoatual ZonedDateTime,
	descricao String,
	docsentregues String,
	fcei String,
	fceidatapagamento ZonedDateTime,
	fceidataprotocolo ZonedDateTime,
	fceivalor Double,
	folder String,
	id Integer,
	inativo Boolean,
	kmfim Integer,
	kminicio Integer,
	lado String,
	naoria Boolean,
	numero String,
	numerooficioconcessaoprorrogacao1 String,
	numerooficioconcessaoprorrogacao2 String,
	numerooficioconcessaoprorrogacao3 String,
	numerooficioprorrogacao1 String,
	numerooficioprorrogacao2 String,
	numerooficioprorrogacao3 String,
	numeroprocesso String,
	observacao String,
	pendente String,
	prazomes Boolean,
	prazovalidade Integer,
	proprietario String,
	reciboentregadocs String
}
entity Balanco{
	datafim ZonedDateTime,
	datainicio ZonedDateTime,
	descricao String,
	id Integer,
	taxa Double
}
entity Banco{
	cidadedep String,
	cidadeint String,
	codswifdep String,
	codswifint String,
	contafeddep Boolean,
	contafedint Boolean,
	enderecodep String,
	enderecoint String,
	idbanco Integer,
	instrucoesespeciaisdep String,
	instrucoesespeciaisint String,
	nabadep Integer,
	nabaint Integer,
	ncontadep Integer,
	ncontaint Integer,
	nomebancodep String,
	nomebancoint String,
	paisdep String,
	paisint String
}
entity Categoriainversao{
	codcategoria String,
	descricaocategoria String,
	descricaoitem String,
	descricaosubcategoria String,
	descricaosubitem String,
	idcategoriainversao Integer,
	item String,
	percentualcatagente Double,
	percentualcatlocal Double,
	subcategoria String,
	subitem String,
	valorcatagente Double,
	valorcatlocal Double,
	valorporcategoria Double
}
entity CertifConfor{
	data ZonedDateTime,
	dataliberacao ZonedDateTime,
	dataparalisacao ZonedDateTime,
	datareinicio ZonedDateTime,
	edital String,
	id Integer,
	item String,
	liberacao String,
	liberacaoadministrativamente Boolean,
	periodo String,
	texto String,
	texto2 String
}
entity Clausulascontratuais{
	artigo String,
	descricao String,
	noficioenviado String,
	noficioaprovado String,
	dataaprovacao ZonedDateTime,
	dataenvio ZonedDateTime,
	datavigente ZonedDateTime,
	idclausulascontratuais Integer
}
entity Coluna{
	descricao String,
	id Integer,
	lista Boolean,
	sequencia Integer
}
entity Condicionante{
	ativo Boolean,
	conteudo String,
	data ZonedDateTime,
	descricao String,
	id Integer,
	observacao String,
	situacao String
}
entity Contabancaria{
	idcontabancaria Integer,
	nconta String,
	nbanco String,
	descricao String
}
entity Contrato{
	codigobid String,
	dataatual ZonedDateTime,
	databasecontrato ZonedDateTime,
	datacontratacao ZonedDateTime,
	dataterminocaucao ZonedDateTime,
	extatualcontrato BigDecimal,
	extinicialcontrato BigDecimal,
	id Integer,
	ncontrato String,
	ordemservico String,
	prazoatual Integer,
	prazoinicial Integer,
	rodoviacontrato String,
	saldocontratual BigDecimal,
	situacao String,
	taxaatual BigDecimal,
	taxaoriginal BigDecimal,
	tipocontrato String,
	titulocontrato String,
	trechocontrato String,
	valoratual BigDecimal,
	valorcaucao BigDecimal,
	valorpi BigDecimal,
	valorreajuste BigDecimal
}
entity Contratoagente{
	dataaprovacao ZonedDateTime,
	dataassinatura ZonedDateTime,
	dataconclusao ZonedDateTime,
	datainicio ZonedDateTime,
	idcontratoagente Integer,
	nomecontratoagente String,
	referenciabid String,
	acordocredito String,
	mutuario String,
	executor String,
	clausulascontratuais String,
	descricao String,
	moeda String,
	percentuallocal Double,
	percentualagente Double,
	valorcontrato Double,
	valor Double
}
entity Contratoobra{
	id Integer,
	tipo String
}
entity Contratoprojeto{
	id Integer,
	tipo String
}
entity Coordenada{
	a Float,
	id Integer,
	km Float,
	n Float,
	s Float
}
entity Custosconcorrentes{
	datainicio ZonedDateTime,
	id Integer,
	nsolicitacao Integer,
	valorus BigDecimal,
	valorpagoreais BigDecimal,
	taxa BigDecimal
}
entity Desapropriacao{
	dataop ZonedDateTime,
	iddesapropria Integer,
	nprocesso String,
	nomedesapropriado String,
	local String,
	nsolicitacao Integer,
	valorpago BigDecimal,
	valorus BigDecimal
}
entity Documento{
	data ZonedDateTime,
	descricao String,
	documento String,
	id Integer,
	link String,
	thumb String
}
entity Edital{
	comissaojulgamento String,
	dataaprovacao ZonedDateTime,
	dataenvio ZonedDateTime,
	datahoraabertura ZonedDateTime,
	datalicitacao ZonedDateTime,
	datanumeromanifestacao ZonedDateTime,
	datapublicacao ZonedDateTime,
	datarelatorio ZonedDateTime,
	licitacao String,
	localrelatorio String,
	modalidade String,
	naturezaservico String,
	numeroconvite String,
	numeroedital Integer,
	numeromanifestacao String,
	numeroprojeto String,
	precoglobal BigDecimal,
	tipoaquisicao String,
	tipolicitacao String
}
entity Editallote{
	dataprovacaolote ZonedDateTime,
	datarelatoriolote ZonedDateTime,
	idlote Integer,
	lote String,
	objeto String,
	prazo String,
	valororcado BigDecimal
}
entity Empresa{
	bairro String,
	cidade String,
	cnpj String,
	contato String,
	email String,
	endereco String,
	idempresa Integer,
	nomeempresa String,
	numero String,
	pais String,
	telefonecontato String,
	uf String
}
entity Empresacontrato{
	id Integer,
	tipo String
}
entity Fatura{
	ajustecambio Boolean,
	dataop ZonedDateTime,
	despesasexeanteriores String,
	nfatura Integer,
	nprocesso Integer,
	nsolicitacao Integer,
	parcela Integer,
	nob Integer,
	nop Integer,
	nummedicao Integer,
	restosapagar String,
	tipomedicao String,
	valorpi BigDecimal,
	valorreajuste BigDecimal,
	valorus BigDecimal,
	vreajuste BigDecimal
}
entity Faturacontrato{
	dataop ZonedDateTime,
	despesasexeanteriores String,
	idfaturacontrato Integer,
	nfatura Integer,
	nprocesso Integer,
	nsolicitacao Integer,
	parcela Integer,
	nobancaria Integer,
	nop Integer,
	nummedicao Integer,
	restosapagar String,
	tipomedicao String,
	valorpi BigDecimal,
	valorreajuste BigDecimal,
	valorus BigDecimal,
	vreajuste BigDecimal,
	aportelocal BigDecimal,
	aporteagente BigDecimal
}
entity Fiscal{
	email String,
	funcao String,
	id Integer,
	localtrabalho String,
	matricula String,
	nome String,
	superintendencia String,
	telefone Long,
	telefonecomercial Long
}
entity Fisico{
	extensao Double,
	id Integer,
	tipo String,
	tituloFim String,
	tituloInicio String
}
entity Fisicografico{
	atacada Boolean,
	extensao Double,
	fim Double,
	id Integer,
	inicio Double,
	npontos Integer,
	pontofim Integer,
	pontoinicio Integer
}
entity Fonte{
	descricao String,
	fonte Integer,
	indiceagente BigDecimal,
	indicelocal BigDecimal
}
entity Foto{
	coordenadaa String,
	coordenadae String,
	coordenadan String,
	data ZonedDateTime,
	descricaoString String,
	foto String,
	id Integer,
	lado String,
	link String,
	numero Integer,
	picasaId String,
	ponto Integer,
	thumb String
}
entity Funcionario{
	funcao String,
	idfuncionarios Integer,
	nomefuncionario String
}
entity Historico{
	data ZonedDateTime,
	descricao String,
	id Integer
}
entity Informe{
	data ZonedDateTime,
	datainspecao ZonedDateTime,
	id Integer,
	notificacao Boolean,
	numero Integer,
	obs String
}
entity InformeCertifIrreg{
	id Integer
}
entity Inspetor{
	email String,
	funcao String,
	id Integer,
	localtrabalho String,
	matricula String,
	nome String,
	superintendencia String,
	telefone Long,
	telefonecomercial Long
}
entity Lancamentos{
	datalan ZonedDateTime,
	historico String,
	recurso String,
	tipomedicao String,
	idlancamentos Integer,
	nummedicao Integer,
	valorrdebito BigDecimal,
	valorusdebito BigDecimal,
	valorrcredito BigDecimal,
	valoruscredito BigDecimal
}
entity Licenca{
	album String,
	andamento String,
	compensacaoambiental Boolean,
	dataemissao ZonedDateTime,
	dataentregadocs ZonedDateTime,
	dataexpedicaoprorrogacao1 ZonedDateTime,
	dataexpedicaoprorrogacao2 ZonedDateTime,
	dataexpedicaoprorrogacao3 ZonedDateTime,
	dataoficiolocalpedido ZonedDateTime,
	dataoficiolocalrecebimento ZonedDateTime,
	dataoficioreoficialpedido ZonedDateTime,
	dataoficioreoficialrecebimento ZonedDateTime,
	datapedidoprorrogacao1 ZonedDateTime,
	datapedidoprorrogacao2 ZonedDateTime,
	datapedidoprorrogacao3 ZonedDateTime,
	datavalidadeprorrogacao1 ZonedDateTime,
	datavalidadeprorrogacao2 ZonedDateTime,
	datavalidadeprorrogacao3 ZonedDateTime,
	datavencimento ZonedDateTime,
	datavencimentoatual ZonedDateTime,
	descricao String,
	dispensalai Boolean,
	docsentregues String,
	eiarima Boolean,
	fcei String,
	fceidatapagamento ZonedDateTime,
	fceidataprotocolo ZonedDateTime,
	fceivalor BigDecimal,
	folder String,
	id Integer,
	inativo Boolean,
	inventarioflorestal Boolean,
	numero String,
	numerolap String,
	numerooficioconcessaoprorrogacao1 String,
	numerooficioconcessaoprorrogacao2 String,
	numerooficioconcessaoprorrogacao3 String,
	numerooficiolocalpedido String,
	numerooficiolocalrecebimento String,
	numerooficiooficialpedido String,
	numerooficiooficialrecebimento String,
	numerooficioprorrogacao1 String,
	numerooficioprorrogacao2 String,
	numerooficioprorrogacao3 String,
	numeroparecertecnico String,
	numeroprocesso String,
	observacao String,
	pendente String,
	prazomes Boolean,
	prazovalidade Integer,
	reciboentregadocs String,
	usosolo Boolean,
	usosoloobs String
}
entity Linha{
	id Integer,
	sequencia Integer,
	valor String
}
entity Listamovimentacao{
	id Integer,
	tipolancamento String,
	historico String,
	valoruscredito BigDecimal,
	valorrcredito BigDecimal,
	valorusdebito BigDecimal,
	valorrdebito BigDecimal
}
entity Log{
	data ZonedDateTime,
	descricao String,
	id Integer,
	metodo String
}
entity Manifestacao{
	dataaviso ZonedDateTime,
	dataentrega ZonedDateTime,
	id Integer,
	numero Integer
}
entity Medicao{
	ajustecambio Boolean,
	conferido String,
	idmedicao Integer,
	mes ZonedDateTime,
	nummedicao Integer,
	tipomedicao String,
	valormedicao BigDecimal,
	valormedicaoreajuste BigDecimal,
	valorusmedicao BigDecimal
}
entity Movimentacao{
	data ZonedDateTime,
	id Integer,
	tipomovimentacao String
}
entity Natureza{
	descnatureza String,
	descsubacao String,
	idnatureza Integer,
	numnatureza Integer,
	subacao Integer
}
entity Municipio{
	descricao String,
	estado String,
	id Integer
}
entity Notificacao{
	data ZonedDateTime,
	datainspecao ZonedDateTime,
	id Integer,
	numero Integer,
	obs String
}
entity NotificacaoCertifIrreg{
	id Integer
}
entity Obra{
	id Integer,
	pendente String,
	map String,
	user String,
	track String,
	certificadoMes String
}
entity Obraatividade{
	id Integer,
	peso Double,
	revestimento String
}
entity Obrafisicomensal{
	comentario String,
	datainspecao ZonedDateTime,
	datarelatorio ZonedDateTime,
	id Integer,
	pessoal String,
	equipamento String,
	instalacaoapoio String,
	ritmo String,
	apresentacao String,
	qualidadeservicos String,
	cronograma String,
	prazodecorrido Integer,
	avancofisicoOAE Integer,
	avancofisicoponderado Integer,
	previsaoatual ZonedDateTime
}
entity Ocorrencia{
	album String,
	caracterizacao String,
	coordenadaa String,
	coordenadae String,
	coordenadan String,
	data ZonedDateTime,
	distanciaeixo Float,
	feature String,
	id Integer,
	kmfim Integer,
	kminicio Integer,
	lado String,
	numero Integer
}
entity Ocorrenciaapresentacao{
	enquadramento String,
	id Integer
}
entity OcorrenciaCertifIrreg{
	id Integer
}
entity Ocorrenciainforme{
	enquadramento String,
	id Integer
}
entity Ocorrencianotificacao{
	enquadramento String,
	id Integer
}
entity Ocorrenciapendencias{
	enquadramento String,
	id Integer
}
entity Orgaoemissor{
	descricao String,
	id Integer
}
entity Pagfuncionario{
	datapagamento ZonedDateTime,
	idpagfuncionarios Integer,
	nsolicitacao Integer,
	percentual BigDecimal,
	salario BigDecimal,
	salariocontribuicao BigDecimal,
	salariototal BigDecimal,
	valorus BigDecimal
}
entity Participante{
	formacao String,
	id Integer,
	nome String
}
entity Pendencias{
	data ZonedDateTime,
	datainspecao ZonedDateTime,
	id Integer,
	notificacao Boolean,
	numero Integer,
	obs String
}
entity Planoaquisicoes{
	avisolicitacao ZonedDateTime,
	custoestimado BigDecimal,
	aportelocal BigDecimal,
	aporteagente BigDecimal,
	descricao String,
	metodo String,
	revisao String,
	prequalificado String,
	situacao String,
	idplanoaquisicoes Integer
}
entity Planocontas{
	idplanocontas Integer,
	ncontabil String,
	descricao String,
	tipoconta String,
	tipolancamento String
}
entity Projeto{
	andamento String,
	id Integer,
	pendente String
}
entity Proposta{
	classificacao String,
	nota String,
	tipoproposta String,
	obs String,
	contrato String,
	habilitada String,
	arqlink String,
	idproposta Integer,
	numeroedital Integer,
	valorproposta BigDecimal,
	valorrenegociado BigDecimal
}
entity Quantitativo{
	descricao String,
	idquantitativo Integer,
	quantidade BigDecimal,
	total BigDecimal,
	unidade String,
	unitario Double
}
entity Referencia{
	aporte String,
	idreferencia Integer,
	moeda String,
	nreferencia Integer,
	valorreferencia BigDecimal
}
entity Referenciacontrato{
	aporte String,
	moeda String,
	idreferenciacontrato Integer,
	nreferencia Integer,
	valorreferencia BigDecimal
}
entity Registro{
	id Integer
}
entity Residente{
	email String,
	funcao String,
	id Integer,
	localtrabalho String,
	matricula String,
	nome String,
	superintendencia String,
	telefone Long,
	telefonecomercial Long
}
entity Responsavel{
	email String,
	funcao String,
	id Integer,
	localtrabalho String,
	matricula String,
	nome String,
	superintendencia String,
	telefone Long,
	telefonecomercial Long
}
entity ResponsavelTipo{
	email String,
	funcao String,
	id Integer,
	localtrabalho String,
	matricula String,
	nome String,
	superintendencia String,
	telefone Long,
	telefonecomercial Long
}
entity Rodovia{
	id Integer,
	sgrodovia String
}
entity Script{
	codigo String,
	dataVerificacaoLicencas ZonedDateTime,
	descricao String,
	id Integer
}
entity Solicitacao{
	apresentamos Boolean,
	data ZonedDateTime,
	descricao String,
	extenso String,
	extenso1 String,
	idsolicitacao Integer,
	moeda String,
	montante BigDecimal,
	nsolicitacao Integer,
	oficio String,
	solicitamos Boolean
}
entity Status{
	cor String,
	descricao String,
	id Integer
}
entity Supre{
	cdorgaoset Integer,
	descricao String,
	id Integer,
	nome String
}
entity Tabela{
	codigo String,
	descricao String,
	id Integer
}
entity Tipo{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity Tipoadministrativo{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity Tipoautorizacao{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity TipocertifConfor{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity Tipocontrato{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity Tipolicenca{
	categoria String,
	descricao String,
	id Integer,
	subcategoria String
}
entity Tipoobra{
	id Integer,
	descricao String,
	categoria String,
	subcategoria String
}
entity Tipoocorrencia{
	id Integer,
	descricao String,
	categoria String,
	subcategoria String
}
entity Trecho{
	defim String,
	deinicio String,
	fim String,
	id Integer,
	inicio String,
	jurisdicao String,
	kml String,
	nuextensao Double,
	nukmfinal Double,
	nukminicia Double,
	responsavel String,
	sgpre String,
	sgsituacao String,
	tprevest String
}
entity Usuario{
	email String,
	id Integer,
	nome String,
	permissoes String,
	senha String
}
entity Valoresdesembolso{
	datainternalizacao ZonedDateTime,
	idvaloresdesembolso Integer,
	nsolicitacao Integer,
	tipodesembolso String,
	valoreais BigDecimal,
	valorus BigDecimal,
	valuedata ZonedDateTime
}
relationship ManyToMany{
	Obra{contratosobra} to Contratoobra , Pendencias{fotos} to Foto , Pendencias{ocorrenciaspendencias} to Ocorrenciapendencias , Projeto{contratosprojeto} to Contratoprojeto , Projeto{historicos} to Historico , Projeto{municipios} to Municipio , Obrafisicomensal{atividadeexecutadamensals} to Atividadeexecutadamensal , Notificacao{fotos} to Foto , Notificacao{ocorrenciasnotificacao} to Ocorrencianotificacao , Ocorrencia{fotos} to Foto , Ocorrencia{historicos} to Historico , Ocorrencia{registros} to Registro , Informe{fotos} to Foto , Informe{ocorrenciasinforme} to Ocorrenciainforme , Licenca{condicionantes} to Condicionante , Licenca{docs} to Documento , Licenca{fotos} to Foto , Fisico{obraatividades} to Obraatividade , Contrato{aditivocontratos} to Aditivocontrato , Contrato{contratosobra} to Contratoobra , Contrato{empresascontrato} to Empresacontrato , CertifConfor{informesCertifIrreg} to InformeCertifIrreg , CertifConfor{notificacaosCertifIrreg} to NotificacaoCertifIrreg , CertifConfor{ocorrenciasCertifIrreg} to OcorrenciaCertifIrreg , Obra{historicos} to Historico , Administrativo{fotos} to Foto , Autorizacao{fotos} to Foto , Administrativo{docs} to Documento , Administrativo{participantes} to Participante , Apresentacao{ocorrenciasapresentacao}	 to Ocorrenciaapresentacao , Apresentacao{fotos}	 to Foto , Auc{condicionantes} to Condicionante , Auc{fotos} to Foto , Auc{ docs} to Documento , Autorizacao{ docs} to Documento
}
relationship ManyToOne{
	Fisico{obra} to Obra , Solicitacao{idContratoagente} to Contratoagente , Trecho{rodovia} to Rodovia , Trecho{supre} to Supre , Usuario{supervisor} to Usuario , Valoresdesembolso{idcontabancaria} to Contabancaria , Valoresdesembolso{idreferencia} to Referencia , Pagfuncionario{contacontabilC1} to Planocontas , Pagfuncionario{contacontabilC2} to Planocontas , Pagfuncionario{contacontabilD1} to Planocontas , Pagfuncionario{contacontabilD2} to Planocontas , Pagfuncionario{divcontacontabilC1} to Planocontas , Pagfuncionario{divcontacontabilD1} to Planocontas , Pagfuncionario{juscontacontabilC1} to Planocontas , Pagfuncionario{juscontacontabilD1} to Planocontas , Pagfuncionario{fonte} to Fonte , Pagfuncionario{idcategoriainversao} to Categoriainversao , Pagfuncionario{idfuncionarios} to Funcionario , Pagfuncionario{idreferencia} to Referencia , Participante{empresa} to Empresa , Pendencias{obra} to Obra , Planoaquisicoes{fonte} to Fonte , Planoaquisicoes{idcontratoagente} to Contratoagente , Planoaquisicoes{idedital} to Edital , Projeto{inspetor} to Inspetor , Projeto{municipio} to Municipio , Projeto{tipo} to Tipoobra , Projeto{tipoobra} to Tipoobra , Projeto{trecho} to Trecho , Projeto{fiscal} to Fiscal , Proposta{idempresa} to Empresa , Proposta{idlote} to Editallote , Quantitativo{nmedicao} to Medicao , Registro{opcoes} to Linha , Notificacao{obra} to Obra , Obraatividade{atividade} to Atividade , Obrafisicomensal{fisico} to Fisico , Ocorrenciaapresentacao{ocorrencia} to Ocorrencia , OcorrenciaCertifIrreg{ocorrencia} to Ocorrencia , Ocorrenciainforme{ocorrencia} to Ocorrencia , Ocorrencianotificacao{ocorrencia} to Ocorrencia , Ocorrenciapendencias{ocorrencia} to Ocorrencia , Ocorrencia{atividade} to Atividade , Ocorrencia{obra} to Obra , Ocorrencia{servico} to Tabela , Ocorrencia{tabela} to Tabela , Ocorrencia{tipo} to Tipoocorrencia , Ocorrencia{tipoocorrencia} to Tipoocorrencia , Historico{status} to Status , Informe{obra} to Obra , InformeCertifIrreg{informe} to Informe , Lancamentos{fonte} to Fonte , Lancamentos{idplanocontas} to Planocontas , Licenca{atividadelicenca} to Atividadelicenca , Licenca{empresa} to Empresa , Licenca{projeto} to Projeto , Licenca{tipo} to Tipolicenca , Licenca{obra} to Obra , Licenca{orgaoemissor} to Orgaoemissor , Licenca{tipolicenca} to Tipolicenca , Listamovimentacao{idplanocontas} to Planocontas , Log{usuario} to Usuario , Medicao{idcontrato} to Contrato , Movimentacao{contabancaria} to Contabancaria , Movimentacao{fonte} to Fonte , Fisicografico{atividade} to Atividade , Fonte{idcontabancaria} to Contabancaria , Autorizacao{atividadelicenca} to Atividadelicenca , Empresacontrato{empresa} to Empresa , Fatura{fonte} to Fonte , Fatura{idcontabancaria} to Contabancaria , Fatura{idcontrato} to Contrato , Fatura{idreferencia} to Referencia , Fatura{medicao} to Medicao , Faturacontrato{fonte} to Fonte , Faturacontrato{idcontrato} to Contrato , Faturacontrato{idreferenciacontrato} to Referenciacontrato , Editallote{numeroedital} to Edital , Desapropriacao{contacontabilC1} to Planocontas , Desapropriacao{contacontabilC2} to Planocontas , Desapropriacao{contacontabilD1} to Planocontas , Desapropriacao{contacontabilD2} to Planocontas , Desapropriacao{divcontacontabilC1} to Planocontas , Desapropriacao{divcontacontabilD1} to Planocontas , Desapropriacao{juscontacontabilC1} to Planocontas , Desapropriacao{juscontacontabilD1} to Planocontas , Desapropriacao{fonte} to Fonte , Desapropriacao{idcategoriainversao} to Categoriainversao , Desapropriacao{idcontabancaria} to Contabancaria , Desapropriacao{idreferencia} to Referencia , Desapropriacao{rodovia} to Rodovia , Custosconcorrentes{contacontabilC1} to Planocontas , Custosconcorrentes{contacontabilC2} to Planocontas , Custosconcorrentes{contacontabilD1} to Planocontas , Custosconcorrentes{contacontabilD2} to Planocontas , Custosconcorrentes{divcontacontabilC1} to Planocontas , Custosconcorrentes{divcontacontabilD1} to Planocontas , Custosconcorrentes{juscontacontabilC1} to Planocontas , Custosconcorrentes{juscontacontabilD1} to Planocontas , Custosconcorrentes{fonte} to Fonte , Custosconcorrentes{idcategoriainversao} to Categoriainversao , Contratoprojeto{contrato} to Contrato , Contratoprojeto{responsavel} to Responsavel , Clausulascontratuais{idcontratoagente} to Contratoagente , Contratoobra{contrato} to Contrato , Contratoobra{residente} to Residente , Contratoobra{responsavel} to Responsavel , Contabancaria{idplanocontas} to Planocontas , Contrato{contacontabilC2} to Planocontas , Contrato{contacontabilD1} to Planocontas , Contrato{contacontabilD2} to Planocontas , Contrato{divcontacontabilC1} to Planocontas , Contrato{divcontacontabilD1} to Planocontas , Contrato{juscontacontabilC1} to Planocontas , Contrato{juscontacontabilD1} to Planocontas , Contrato{idnatureza} to Natureza , Contrato{proposta} to Proposta , Contrato{idcategoriainversao} to Categoriainversao , CertifConfor{obra} to Obra , CertifConfor{tipo} to TipocertifConfor , CertifConfor{tipocertifConfor} to TipocertifConfor , Categoriainversao{idcontratoagente} to Contratoagente , Autorizacao{empresa} to Empresa , Autorizacao{obra} to Obra , Autorizacao{orgaoemissor} to Orgaoemissor , Autorizacao{projeto} to Projeto , Autorizacao{tipoautorizacao} to Tipoautorizacao , Atividadeexecutadamensal{atividade} to Atividade , Administrativo{obra} to Obra , Obra{tipoobra} to Tipoobra , Obra{inspetor} to Inspetor , Obra{fiscal} to Fiscal , Obra{trecho} to Trecho , Apresentacao{ obra} to Obra , Auc{atividadelicenca} to Atividadelicenca , Auc{orgaoemissor} to Orgaoemissor , Auc{obra} to Obra , Auc{projeto} to Projeto , Auc{empresa} to Empresa
}
relationship OneToOne{
	Administrativo{tipo} to Tipoadministrativo , Solicitacao{idbanco} to Banco , Contrato{idempresa} to Empresa
}
relationship OneToMany{
	Coluna{opcoes} to Linha , Tabela{campos} to Coluna , Movimentacao{listamovimentacao} to Listamovimentacao
}
paginate Obra , Auc with infinite-scroll
paginate Foto with pagination
dto * with mapstruct
angularSuffix * with ambiental
